
 NSTEP =    32100   TIME(PS) =      64.200  TEMP(K) =   293.16  PRESS =  -142.9
 Etot   =     -2875.3740  EKtot   =       630.9249  EPtot      =     -3506.2990
 BOND   =         9.2408  ANGLE   =        16.6612  DIHED      =        22.5600
 1-4 NB =        11.0536  1-4 EEL =      -439.4661  VDWAALS    =       471.5644
 EELEC  =     -3597.9129  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       305.1301  VIRIAL  =       338.7590  VOLUME     =     10901.0507
                                                    Density    =         0.9996
 Ewald error estimate:   0.1117E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    150000 | Completed :     32100 | Remaining :    117900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.50 Per Step(ms) =       4.98
|         ns/day =      34.73   seconds/ns =    2487.91
|
| Average timings for all steps:
|     Elapsed(s) =     161.39 Per Step(ms) =       5.03
|         ns/day =      34.37   seconds/ns =    2513.80
|
| Estimated time remaining:       9.9 minutes.
 ------------------------------------------------------------------------------
