
 NSTEP =    32900   TIME(PS) =      65.800  TEMP(K) =   307.56  PRESS =   418.2
 Etot   =     -2804.4219  EKtot   =       661.9182  EPtot      =     -3466.3401
 BOND   =         6.4612  ANGLE   =        16.7189  DIHED      =        21.5400
 1-4 NB =         8.6960  1-4 EEL =      -437.2368  VDWAALS    =       485.5764
 EELEC  =     -3568.0958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       308.9339  VIRIAL  =       210.3325  VOLUME     =     10920.5323
                                                    Density    =         0.9978
 Ewald error estimate:   0.7749E-03
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    150000 | Completed :     32900 | Remaining :    117100
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.48 Per Step(ms) =       4.82
|         ns/day =      35.89   seconds/ns =    2407.59
|
| Average timings for all steps:
|     Elapsed(s) =     159.54 Per Step(ms) =       4.85
|         ns/day =      35.63   seconds/ns =    2424.64
|
| Estimated time remaining:       9.5 minutes.
 ------------------------------------------------------------------------------
