
 NSTEP =     2900   TIME(PS) =       5.800  TEMP(K) =    32.74  PRESS =     0.0
 Etot   =     -4238.0359  EKtot   =        70.4640  EPtot      =     -4308.4999
 BOND   =         1.4237  ANGLE   =         7.0055  DIHED      =        20.4839
 1-4 NB =         7.9891  1-4 EEL =      -435.9695  VDWAALS    =       686.9595
 EELEC  =     -4596.3922  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 Ewald error estimate:   0.1191E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     25000 | Completed :      2900 | Remaining :     22100
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.44 Per Step(ms) =       4.38
|         ns/day =      39.44   seconds/ns =    2190.40
|
| Average timings for all steps:
|     Elapsed(s) =      12.84 Per Step(ms) =       4.43
|         ns/day =      39.02   seconds/ns =    2214.40
|
| Estimated time remaining:       1.6 minutes.
 ------------------------------------------------------------------------------
