RESTART NO

# Define the molecular entities.
WHOLEMOLECULES ENTITY0=1-4600

# Define the collective variable.
r1: RMSD REFERENCE=reference_1.pdb TYPE=OPTIMAL

# Define the collective variable.
t1: TORSION ATOMS=2491,2493,2495,2498

# Define the collective variable.
d1: DISTANCE ATOMS=3227,4546

#Define the moving restraint.
MOVINGRESTRAINT ...
  ARG=r1,t1,d1
  VERSE=B,B,B
  STEP0=0               AT0=0.640000,1.100000,0.560000	KAPPA0=0.00,0.00,0.00
  STEP1=20000           AT1=0.640000,1.100000,0.560000	KAPPA1=3500.00,3500.00,3500.00
  STEP2=75000000        AT2=0.000000,1.100000,0.400000	KAPPA2=3500.00,3500.00,3500.00
  STEP3=76000000        AT3=0.000000,1.100000,0.400000	KAPPA3=0.00,0.00,0.00
... MOVINGRESTRAINT
PRINT STRIDE=2500 ARG=* FILE=COLVAR
