# Analysing data contained in file(s) ['example_output/bound/run001/restrain/output/lambda_0.000/simfile.dat.bz2', 'example_output/bound/run001/restrain/output/lambda_0.125/simfile.dat.bz2', 'example_output/bound/run001/restrain/output/lambda_0.250/simfile.dat.bz2', 'example_output/bound/run001/restrain/output/lambda_0.375/simfile.dat.bz2', 'example_output/bound/run001/restrain/output/lambda_0.500/simfile.dat.bz2', 'example_output/bound/run001/restrain/output/lambda_1.000/simfile.dat.bz2']
#Overlap matrix
0.3140 0.1994 0.1567 0.1325 0.1161 0.0813
0.1994 0.1912 0.1755 0.1620 0.1508 0.1212
0.1567 0.1755 0.1759 0.1725 0.1681 0.1512
0.1325 0.1620 0.1725 0.1771 0.1790 0.1769
0.1161 0.1508 0.1681 0.1790 0.1864 0.1996
0.0813 0.1212 0.1512 0.1769 0.1996 0.2698
#DG from neighbouring lambda in kcal/mol
0.0000 0.1250 0.3979 0.0202
0.1250 0.2500 0.2807 0.0081
0.2500 0.3750 0.2314 0.0056
0.3750 0.5000 0.2007 0.0046
0.5000 1.0000 0.6197 0.0145
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1250 0.3979 0.0202
0.2500 0.6786 0.0265
0.3750 0.9100 0.0304
0.5000 1.1107 0.0333
1.0000 1.7305 0.0421
#TI average gradients and standard deviation in kcal/mol
0.0000 6.0309 3.7288
0.1250 3.4106 0.7054
0.2500 3.2359 1.7520
0.3750 1.3674 0.6363
0.5000 1.7771 0.8560
1.0000 0.8630 0.3973
#PMF from TI in kcal/mol
0.0000 0.0000
0.1250 0.5901
0.2500 1.0055
0.3750 1.2932
0.5000 1.4897
1.0000 2.1498
#MBAR free energy difference in kcal/mol: 
1.730469, 0.042097 
#TI free energy difference in kcal/mol: 
2.149764  #WARNING SUBSAMPLING GRADIENTS RESULTED IN LESS THAN 50 SAMPLES, CONSIDER RERUN WITHOUT SUBSAMPLE OPTION 
