Sender: LSF System <lsfadmin@slhgridap072.dir.ucb-group.com>
Subject: Job 8752323: <bss_test> in cluster <ucbgrid> Done

Job <bss_test> was submitted from host <gdcgridap027.dir.ucb-group.com> by user <e620070> in cluster <ucbgrid> at Wed Apr 21 10:55:55 2021
Job was executed on host(s) <slhgridap072.dir.ucb-group.com>, in queue <phase12_slough>, as user <e620070> in cluster <ucbgrid> at Wed Apr 21 10:55:56 2021
</home/e620070> was used as the home directory.
</work/braine_md101_scratch/dlukauskis/BSS_tutorial/tmp/fun-metaD> was used as the working directory.
Started at Wed Apr 21 10:55:56 2021
Terminated at Thu Apr 22 02:16:22 2021
Results reported at Thu Apr 22 02:16:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env bash
# The #BSUB lines are interpreted by LSF
# -------------------------------------
# LSF job name and queue
#BSUB -J bss_test
#BSUB -q phase12_slough
# Output log files
#BSUB -o output.%J
#BSUB -e errors.%J
# Numbers of CPUs
#BSUB -n 1
# Resources
#BSUB -R "rusage[mem=1] span[ptile=8] select[hname!=slhgridap073]"
# GPU resources
#BSUB -gpu "num=1:j_exclusive=yes:mode=exclusive_process"

source /home/e620070/.new_bashrc

conda activate bss

python openmm.py

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   42884.44 sec.
    Max Memory :                                 432.88 MB
    Average Memory :                             422.25 MB
    Total Requested Memory :                     1.00 MB
    Delta Memory :                               -431.88 MB
    Max Swap :                                   128 KB
    Max Processes :                              4
    Max Threads :                                105
    Run time :                                   55228 sec.
    Turnaround time :                            55227 sec.

The output (if any) follows:

SOURCING ALL MD VARIABLES FOR SLOUGH!!


PS:

Read file <errors.8752323> for stderr output of this job.

