integrator = sd
ld-seed = -1
dt = 0.002
nsteps = 1000000
nstlog = 100
nstenergy = 100
nstxout = 500
pbc = xyz
cutoff-scheme = Verlet
ns-type = grid
nstlist = 10
rlist = 1.2
rvdw = 1.2
rcoulomb = 1.2
coulombtype = PME
DispCorr = EnerPres
vdwtype = Cut-off
constraints = h-bonds
constraint-algorithm = LINCS
tc-grps = system
tau-t = 2.0
ref-t = 300.00
pcoupl = berendsen
tau-p = 1.0
ref-p = 1.01325
compressibility = 4.5e-5
free-energy = yes
init-lambda-state = 2
fep-lambdas = 0.0 0.16667 0.33333 0.5 0.66667 0.83333 1.0
couple-lambda0 = vdw-q
couple-lambda1 = vdw-q
calc-lambda-neighbors = -1
nstdhdl = 100
