version 1
molecule LIG
    atom
        name           C1
        initial_type   c3
        final_type     c3
        initial_LJ     3.39967 0.10940
        final_LJ       3.39967 0.10940
        initial_charge -0.09435
        final_charge   0.11670
    endatom
    atom
        name           C2
        initial_type   c3
        final_type     oh
        initial_LJ     3.39967 0.10940
        final_LJ       3.06647 0.21040
        initial_charge -0.09435
        final_charge   -0.59880
    endatom
    atom
        name           H3
        initial_type   hc
        final_type     h1
        initial_LJ     2.64953 0.01570
        final_LJ       2.47135 0.01570
        initial_charge 0.03145
        final_charge   0.02870
    endatom
    atom
        name           H4
        initial_type   hc
        final_type     h1
        initial_LJ     2.64953 0.01570
        final_LJ       2.47135 0.01570
        initial_charge 0.03145
        final_charge   0.02870
    endatom
    atom
        name           H5
        initial_type   hc
        final_type     h1
        initial_LJ     2.64953 0.01570
        final_LJ       2.47135 0.01570
        initial_charge 0.03145
        final_charge   0.02870
    endatom
    atom
        name           H6
        initial_type   hc
        final_type     du
        initial_LJ     2.64953 0.01570
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   0.00000
    endatom
    atom
        name           H7
        initial_type   hc
        final_type     ho
        initial_LJ     2.64953 0.01570
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   0.39600
    endatom
    atom
        name           H8
        initial_type   hc
        final_type     du
        initial_LJ     2.64953 0.01570
        final_LJ       0.00000 0.00000
        initial_charge 0.03145
        final_charge   0.00000
    endatom
    bond
        atom0          C1
        atom1          C2
        initial_force  300.90000
        initial_equil  1.53750
        final_force    316.70000
        final_equil    1.42330
    endbond
    bond
        atom0          C2
        atom1          H6
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          C2
        atom1          H7
        initial_force  330.60000
        initial_equil  1.09690
        final_force    371.40000
        final_equil    0.97300
    endbond
    bond
        atom0          C2
        atom1          H8
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    angle
        atom0          C2
        atom1          C1
        atom2          H3
        initial_force  46.30000
        initial_equil  1.91637
        final_force    50.90000
        final_equil    1.92440
    endangle
    angle
        atom0          C2
        atom1          C1
        atom2          H4
        initial_force  46.30000
        initial_equil  1.91637
        final_force    50.90000
        final_equil    1.92440
    endangle
    angle
        atom0          C2
        atom1          C1
        atom2          H5
        initial_force  46.30000
        initial_equil  1.91637
        final_force    50.90000
        final_equil    1.92440
    endangle
    angle
        atom0          H3
        atom1          C1
        atom2          H4
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.20000
        final_equil    1.89298
    endangle
    angle
        atom0          H3
        atom1          C1
        atom2          H5
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.20000
        final_equil    1.89298
    endangle
    angle
        atom0          H4
        atom1          C1
        atom2          H5
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.20000
        final_equil    1.89298
    endangle
    angle
        atom0          C1
        atom1          C2
        atom2          H6
        initial_force  46.30000
        initial_equil  1.91637
        final_force    46.30000
        final_equil    1.91637
    endangle
    angle
        atom0          C1
        atom1          C2
        atom2          H7
        initial_force  46.30000
        initial_equil  1.91637
        final_force    47.40000
        final_equil    1.87204
    endangle
    angle
        atom0          C1
        atom1          C2
        atom2          H8
        initial_force  46.30000
        initial_equil  1.91637
        final_force    46.30000
        final_equil    1.91637
    endangle
    angle
        atom0          H6
        atom1          C2
        atom2          H7
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          H6
        atom1          C2
        atom2          H8
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          H7
        atom1          C2
        atom2          H8
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    dihedral
        atom0          H3
        atom1          C1
        atom2          C2
        atom3          H6
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3
        atom1          C1
        atom2          C2
        atom3          H7
        initial_form   0.1500 3.0 -0.000000
        final_form     0.1667 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H3
        atom1          C1
        atom2          C2
        atom3          H8
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C1
        atom2          C2
        atom3          H6
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C1
        atom2          C2
        atom3          H7
        initial_form   0.1500 3.0 -0.000000
        final_form     0.1667 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C1
        atom2          C2
        atom3          H8
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5
        atom1          C1
        atom2          C2
        atom3          H6
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5
        atom1          C1
        atom2          C2
        atom3          H7
        initial_form   0.1500 3.0 -0.000000
        final_form     0.1667 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5
        atom1          C1
        atom2          C2
        atom3          H8
        initial_form   0.1500 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
