version 1
molecule LIG
    atom
        name           C1
        initial_type   c3
        final_type     c3
        initial_LJ     3.39967 0.10940
        final_LJ       3.39967 0.10940
        initial_charge 0.11670
        final_charge   -0.09435
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.64953 0.01570
        initial_charge -0.00000
        final_charge   0.03145
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.64953 0.01570
        initial_charge -0.00000
        final_charge   0.03145
    endatom
    atom
        name           H2
        initial_type   h1
        final_type     hc
        initial_LJ     2.47135 0.01570
        final_LJ       2.64953 0.01570
        initial_charge 0.02870
        final_charge   0.03145
    endatom
    atom
        name           H4
        initial_type   h1
        final_type     hc
        initial_LJ     2.47135 0.01570
        final_LJ       2.64953 0.01570
        initial_charge 0.02870
        final_charge   0.03145
    endatom
    atom
        name           H5
        initial_type   h1
        final_type     hc
        initial_LJ     2.47135 0.01570
        final_LJ       2.64953 0.01570
        initial_charge 0.02870
        final_charge   0.03145
    endatom
    atom
        name           H6
        initial_type   ho
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.64953 0.01570
        initial_charge 0.39600
        final_charge   0.03145
    endatom
    atom
        name           O3
        initial_type   oh
        final_type     c3
        initial_LJ     3.06647 0.21040
        final_LJ       3.39967 0.10940
        initial_charge -0.59880
        final_charge   -0.09435
    endatom
    bond
        atom0          C1
        atom1          O3
        initial_force  316.70000
        initial_equil  1.42330
        final_force    300.90000
        final_equil    1.53750
    endbond
    bond
        atom0          O3
        atom1          DU01
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          O3
        atom1          DU02
        initial_force  330.60000
        initial_equil  1.09690
        final_force    330.60000
        final_equil    1.09690
    endbond
    bond
        atom0          O3
        atom1          H6
        initial_force  371.40000
        initial_equil  0.97300
        final_force    330.60000
        final_equil    1.09690
    endbond
    angle
        atom0          H2
        atom1          C1
        atom2          H4
        initial_force  39.20000
        initial_equil  1.89298
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          H2
        atom1          C1
        atom2          H5
        initial_force  39.20000
        initial_equil  1.89298
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          H2
        atom1          C1
        atom2          O3
        initial_force  50.90000
        initial_equil  1.92440
        final_force    46.30000
        final_equil    1.91637
    endangle
    angle
        atom0          H4
        atom1          C1
        atom2          H5
        initial_force  39.20000
        initial_equil  1.89298
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          O3
        atom1          C1
        atom2          H4
        initial_force  50.90000
        initial_equil  1.92440
        final_force    46.30000
        final_equil    1.91637
    endangle
    angle
        atom0          O3
        atom1          C1
        atom2          H5
        initial_force  50.90000
        initial_equil  1.92440
        final_force    46.30000
        final_equil    1.91637
    endangle
    angle
        atom0          C1
        atom1          O3
        atom2          DU01
        initial_force  46.30000
        initial_equil  1.91637
        final_force    46.30000
        final_equil    1.91637
    endangle
    angle
        atom0          C1
        atom1          O3
        atom2          DU02
        initial_force  46.30000
        initial_equil  1.91637
        final_force    46.30000
        final_equil    1.91637
    endangle
    angle
        atom0          C1
        atom1          O3
        atom2          H6
        initial_force  47.40000
        initial_equil  1.87204
        final_force    46.30000
        final_equil    1.91637
    endangle
    angle
        atom0          DU01
        atom1          O3
        atom2          DU02
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          H6
        atom1          O3
        atom2          DU01
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    angle
        atom0          H6
        atom1          O3
        atom2          DU02
        initial_force  39.40000
        initial_equil  1.87763
        final_force    39.40000
        final_equil    1.87763
    endangle
    dihedral
        atom0          H2
        atom1          C1
        atom2          O3
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2
        atom1          C1
        atom2          O3
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H2
        atom1          C1
        atom2          O3
        atom3          H6
        initial_form   0.1667 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C1
        atom2          O3
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C1
        atom2          O3
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H4
        atom1          C1
        atom2          O3
        atom3          H6
        initial_form   0.1667 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5
        atom1          C1
        atom2          O3
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5
        atom1          C1
        atom2          O3
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5
        atom1          C1
        atom2          O3
        atom3          H6
        initial_form   0.1667 3.0 -0.000000
        final_form     0.1500 3.0 -0.000000
    enddihedral
endmolecule
